### ISSUE TITLE
Segmentation fault in CoreBluetooth::new_adverts

### ISSUE THREAD

**Issue by yoshinari-nomura** [RadiusNetworks/scanbeacon-gem#31]
Hi,

I'm trying your scan_beacon gem. It works fine with Linux. Thanks.
However, I get segmentation faults with Mac (both Mavericks and Sierra).
Gem version is 0.7.10. When I run this simple script:

```ruby
require 'scan_beacon'

while true
  i = 0
  ScanBeacon::CoreBluetooth::scan do
    advertisements = ScanBeacon::CoreBluetooth::new_adverts
    advertisements.each do |scan|
      data = scan[:data].unpack("C*").map{|c| "%02X" % c}.join
      puts "#{i} #{data}"
      i += 1
    end
  end
  # Sleep does not help
  # sleep 2
end
```

I get segv about several minutes later like this:

```
% bundle exec ruby ./beacon_scanner_mac_debug.rb
0 4C0009060200AC151030
(snip)
26 4C000215467FD32695D242F2BBBC5C8F4610B12000080000C9
27 4C0009060200AC151030
(snip)
780 4C0009060200AC151030
781 4C0009060200AC151030
./beacon_scanner_mac_debug.rb:6: [BUG] Segmentation fault at 0x00000000000000
ruby 2.3.1p112 (2016-04-26 revision 54768) [x86_64-darwin15]

-- Crash Report log information --------------------------------------------
   See Crash Report log file under the one of following:
     * ~/Library/Logs/CrashReporter
     * /Library/Logs/CrashReporter
     * ~/Library/Logs/DiagnosticReports
     * /Library/Logs/DiagnosticReports
   for more details.
Don't forget to include the above Crash Report log file in bug reports.

-- Control frame information -----------------------------------------------
c:0005 p:---- s:0014 e:000013 CFUNC  :new_adverts
c:0004 p:0016 s:0011 e:000010 BLOCK  ./beacon_scanner_mac_debug.rb:6 [FINISH]
c:0003 p:---- s:0008 e:000007 CFUNC  :scan
c:0002 p:0035 s:0005 E:001d08 EVAL   ./beacon_scanner_mac_debug.rb:5 [FINISH]
c:0001 p:0000 s:0002 E:001b50 (none) [FINISH]

-- Ruby level backtrace information ----------------------------------------
./beacon_scanner_mac_debug.rb:5:in `<main>'
./beacon_scanner_mac_debug.rb:5:in `scan'
./beacon_scanner_mac_debug.rb:6:in `block in <main>'
./beacon_scanner_mac_debug.rb:6:in `new_adverts'

-- Machine register context ------------------------------------------------
 rax: 0x0000000000000000 rbx: 0x0000000000000000 rcx: 0x0000000000000028
 rdx: 0x0000000000000000 rdi: 0x00007ff8a570ba20 rsi: 0x00007ff8a73a85a0
 rbp: 0x000070000af2fbd0 rsp: 0x000070000af2fb60  r8: 0x0000000000000001
  r9: 0x0000000000000000 r10: 0x00007ff8a5700000 r11: 0x0000000039194ccf
 r12: 0x0000000000000008 r13: 0x0000000000000002 r14: 0x00007ff8a572d010
 r15: 0x0fffffffffffffff rip: 0x00007fffcb19a0de rfl: 0x0000000000010246

-- C level backtrace information -------------------------------------------
0   ruby                                0x0000000107f6fb24 rb_vm_bugreport + 388
1   ruby                                0x0000000107e0a34a rb_bug_context + 490
2   ruby                                0x0000000107eddd33 sigsegv + 83
3   libsystem_platform.dylib            0x00007fffe066cbba _sigtramp + 26
4   CoreFoundation                      0x00007fffcb19a0de -[__NSArrayM insertObject:atIndex:] + 1198
5   ???                                 0x0000000000000005 0x0 + 5

-- Other runtime information -----------------------------------------------

* Loaded script: ./beacon_scanner_mac_debug.rb

* Loaded features:
(snip)

zsh: abort      bundle exec ruby ./beacon_scanner_mac_debug.rb
```

**Comment by syoder** [comment]
Interesting.  I am able to get the same segfault here, but it takes a while so it will be difficult to track down.

In the mean time, can you try this which doesn't seem to crash for me:
```ruby
i = 0
ScanBeacon::CoreBluetooth::scan do
  sleep 0.2 # allow new advertisements to be detected
  advertisements = ScanBeacon::CoreBluetooth::new_adverts
  advertisements.each do |scan|
    data = scan[:data].unpack("C*").map{|c| "%02X" % c}.join
    puts "#{i} #{data}"
    i += 1
  end
  true # loop forever
end
```

You should not need your outer `while` loop - `ScanBeacon::CoreBluetooth::scan` will keep yielding repeatedly until the yielded block returns `false`.

Also note that the `sleep` should be inside your `scan` block - I believe your `while` loop would have never looped, so your sleep would never have happened. If you do not have some kind of sleep inside the `scan` block, the CPU will be working constantly just to check if there are new advertisements (look at CPU usage while running your script).  And while it's checking, it has to lock the array so nothing new can get added.  There may have been some sort of deadlock which caused the crash.

**Comment by syoder** [comment]
I believe I found the cause and fixed in PR #32.  I've also released version `0.7.11` which includes this fix.  I would still recommend you use the modified code I sent above, instead of your original code though.

If this doesn't fix the crash for you, please re-open this issue.

**Comment by yoshinari-nomura** [comment]
Thank you very much for the fix and kind commentary on my code.
